{
  "name": "timestamp-service",
  "version": "1.0.0",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "app/*",
    "package/*"
  ],
  "scripts": {
    "test:cjs": "cd ./app/timestamp_cjs/ && yarn start",
    "test:mjs": "cd ./app/timestamp_mjs/ && yarn start",
    "test": "yarn test:cjs && yarn test:mjs"
  }
}
